*,
*::before,
*::after {
    margin: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Open Sans', sans-serif;
}

.card-grid {
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    align-items: flex-start;
    place-items: center;

    padding-block: 3rem;
    width: min(95%, 80rem);
    margin-inline: auto;
}

.card {
    background: white;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
    border-radius: 0.25rem;
    max-width: 300px;
    overflow: hidden;
}

.card-header {
    margin-bottom: 0.5rem;
}

.card-header.card-image {
    padding: 0;
    overflow: hidden;
}

.card-header.card-image > img {
    display: block;
    width: 100%;
    max-height: 200px;
    aspect-ratio: 16 / 9;
    object-fit: cover;
    object-position: center;
    transition: transform 250ms ease-in-out;
}

.card:hover .card-header.card-image > img {
    transform: scale(1.025);
}
.card-body {
    font-size: 0.9rem;
    padding: 0 1rem 0 1rem;
}
.card-footer {
    margin-top: 1rem;
    padding: 1rem;
    padding-top: 0;
}

.btn {
    --color: rgba(26, 156, 189, 0.7);
    background: var(--color);
    color: white;
    font-size: 1rem;
    padding: 0.5em 0.75em;
    border: none;
    border-radius: 0.25em;
    cursor: pointer;
}

.btn:hover,
.btn:focus {
    background: rgba(26, 156, 189);
}

.btn.btn-seller {
    background: none;
    border: 1px solid var(--color);
    color: rgba(26, 156, 189, 0.7);
    padding: 0.5em 0.75em;
    border-radius: 0.25em;
}

.btn.btn-seller:hover,
.btn.btn-seller:focus {
    background: rgba(26, 156, 189, 0.2);
    color: rgba(26, 156, 189);
}

.btn + .btn {
    margin-left: 0.25rem;
}
